# ms-lookup

./: pom.xml
docker/: Dockerfile
src/main/java/com/service/mslookup/: MsLookupApplication.java
src/main/java/com/service/mslookup/controller/: MsLookupController.java
src/main/java/com/service/mslookup/models/: EnvMap.java  LookupResponse.java
src/main/java/com/service/mslookup/service/: MsLookupService.java
src/test/java/com/mslookup/: MsLookupApplicationTests.java
